# Backend server port
PORT=3000

# MySQL Database credentials
DB_HOST=mysql-3kmn.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=ofNTBbRKbqLwqZnQJJjvxIqcQDgJhMUO
DB_NAME=railway

# JWT Secret for authentication
JWT_SECRET=assesmentlogsheet
