# Backend server port
PORT=3000

# MySQL Database credentials
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=20726
DB_USER=root
DB_PASS=ofNTBbRKbqLwqZnQJJjvxIqcQDgJhMUO
DB_NAME=railway

# JWT Secret for authentication
JWT_SECRET=assesmentlogsheet

#  Cloudinary 
CLOUDINARY_CLOUD_NAME=sunbeamlogsheet
CLOUDINARY_API_KEY=244752847957174
CLOUDINARY_API_SECRET=epdaGea7QVCgaA-2UPZDPp2ELf8
