# Backend server port
PORT=3000

# MySQL Database credentials
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=20726
DB_USER=root
DB_PASS=ofNTBbRKbqLwqZnQJJjvxIqcQDgJhMUO
DB_NAME=railway

# DB_HOST=localhost
# DB_USER=logsheet
# DB_PASS=Loggs@123
# DB_NAME=logsheet_app

# JWT Secret for authentication
JWT_SECRET=assesmentlogsheet

#  Cloudinary 

CLOUDINARY_URL=cloudinary://833979758728865:m1rsri-H0Mk4rTR3Pn8Blerind8@da7drcc6l
CLOUDINARY_CLOUD_NAME=da7drcc6l
CLOUDINARY_API_KEY=833979758728865
CLOUDINARY_API_SECRET=m1rsri-H0Mk4rTR3Pn8Blerind8
