# # Environment variables
# PORT=5000
# DB_HOST=localhost
# DB_USER=logsheet
# DB_PASSWORD=Loggs@123
# DB_NAME=logsheet_app
# JWT_SECRET=assesmentlogsheet

# Environment variables

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sunbeam
DB_NAME=logsheet_app
JWT_SECRET=assesmentlogsheet

